<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="dev.edmt.googlelocationapi.MainActivity">

    <ImageView
        android:layout_width="339dp"
        android:layout_height="89dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/edmt" android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/ma_aflu_la"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtCoordinates"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:text=""
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.gms.maps.MapView
        android:layout_width="351dp"
        android:layout_height="106dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnTrackLocation"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/activeaza_localizarea" />

    <Button
        android:id="@+id/btnGetCoordinates"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/obtine_coordonatele" />

    <Button
        android:fillColor="#6b475874"
        android:pathData="M18,16.08c-0.76,0 -1.44,0.3 -1.96,0.77L8.91,12.7c0.05,-0.23 0.09,-0.46 0.09,-0.7s-0.04,-0.47 -0.09,-0.7l7.05,-4.11c0.54,0.5 1.25,0.81 2.04,0.81 1.66,0 3,-1.34 3,-3s-1.34,-3 -3,-3 -3,1.34 -3,3c0,0.24 0.04,0.47 0.09,0.7L8.04,9.81C7.5,9.31 6.79,9 6,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3c0.79,0 1.5,-0.31 2.04,-0.81l7.12,4.16c-0.05,0.21 -0.08,0.43 -0.08,0.65 0,1.61 1.31,2.92 2.92,2.92 1.61,0 2.92,-1.31 2.92,-2.92s-1.31,-2.92 -2.92,-2.92z"
        android:id="@+id/mShare"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:icon="@drawable/ic_menu_share"
        android:text="@string/trimite_locatia_curenta"
        android:title="@string/share" />


</LinearLayout>
